# Snackbox-claude

./: .gitignore  .push-trigger  CLAUDE.md  COPILOT.md  Directory.Build.props  JUNIE.md  LOCALIZATION.md  OBSERVABILITY.md  OTEL_IMPLEMENTATION_SUMMARY.md  README.md  Snackbox.sln  install-snackbox.ps1  render.yaml  run-apphost.bat
src/Snackbox.Api/: Program.cs  Snackbox.Api.csproj  Snackbox.Api.http  appsettings.Development.json  appsettings.json  appsettings.secrets.example.json
src/Snackbox.Api/Attributes/: AllowAnonymousIfNoDatabaseAttribute.cs
src/Snackbox.Api/Controllers/: AuthController.cs  BackupController.cs  BarcodeLookupController.cs  BarcodesController.cs  CashRegisterController.cs  DepositsController.cs  DiscountsController.cs  EmailController.cs  HomeController.cs  InvoicesController.cs  PaymentsController.cs  ProductBatchesController.cs  ProductsController.cs  PurchasesController.cs  ScannerController.cs  SettingsController.cs  ShelvingActionsController.cs  UsersController.cs  WithdrawalsController.cs
src/Snackbox.Api/DTOs/: BarcodeDto.cs  BarcodeLookupDto.cs  LoginRequest.cs  LoginResponse.cs  PaymentDto.cs  ProductDto.cs  ScanBarcodeResponse.cs  UserDto.cs
src/Snackbox.Api/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  StringExtensions.cs
src/Snackbox.Api/Mappers/: BarcodeMapper.cs  DepositMapper.cs  PaymentMapper.cs  ProductBatchMapper.cs  ProductMapper.cs  PurchaseMapper.cs  ShelvingActionMapper.cs  UserMapper.cs  WithdrawalMapper.cs
src/Snackbox.Api/Migrations/: 20251227213040_InitialCreate.Designer.cs  20251227213040_InitialCreate.cs  20251227230342_AddBarcodeAuthentication.Designer.cs  20251227230342_AddBarcodeAuthentication.cs  20251228145748_InitialCreate.Designer.cs  20251228145748_InitialCreate.cs  20251228163812_CreateInitialSchema.Designer.cs  20251228163812_CreateInitialSchema.cs  20260101193351_AddPreferredLanguageToUser.Designer.cs  20260101193351_AddPreferredLanguageToUser.cs  20260102143315_InitialCreate.Designer.cs  20260102143315_InitialCreate.cs  20260102151228_InitialCreate2.Designer.cs  20260102151228_InitialCreate2.cs  20260102223509_Passwords.Designer.cs  20260102223509_Passwords.cs  20260103163752_AddProductBarcodeTable.Designer.cs  20260103163752_AddProductBarcodeTable.cs  20260103194054_InitialCreate3.Designer.cs  20260103194054_InitialCreate3.cs  20260103203650_RemoveProductPrice.Designer.cs  20260103203650_RemoveProductPrice.cs  20260103215450_AddPurchaseTypeAndManualFields.Designer.cs  20260103215450_AddPurchaseTypeAndManualFields.cs  20260103235857_AddInvoiceTracking.Designer.cs  20260103235857_AddInvoiceTracking.cs  20260104003407_AddPaymentTypesAndCashRegister.Designer.cs  20260104003407_AddPaymentTypesAndCashRegister.cs  20260104173713_AddAchievements.Designer.cs  20260104173713_AddAchievements.cs  20260104174841_FixManualAmountPrecision.Designer.cs  20260104174841_FixManualAmountPrecision.cs  20260104204905_MakeCompletedAtRequired.Designer.cs  20260104204905_MakeCompletedAtRequired.cs  20260104233500_AddDepositsTable.cs  20260105000456_AddDepositsTable.Designer.cs  20260105000456_AddDepositsTable.cs  20260106155536_AllowRepeatedAchievements.Designer.cs  20260106155536_AllowRepeatedAchievements.cs  20260108221309_AddAchievementImages2.Designer.cs  (+29 more)
src/Snackbox.Api/Models/: Achievement.cs  BackupMetadata.cs  Barcode.cs  BarcodeScan.cs  CashRegister.cs  Deposit.cs  Discount.cs  Invoice.cs  InvoiceItem.cs  Payment.cs  PaymentType.cs  Product.cs  ProductBarcode.cs  ProductBatch.cs  Purchase.cs  PurchaseDiscount.cs  PurchaseType.cs  ShelvingAction.cs  User.cs  UserAchievement.cs  Withdrawal.cs
src/Snackbox.Api/Services/: AchievementService.cs  AuthenticationService.cs  BackupBackgroundService.cs  BackupService.cs  BarcodeLookupService.cs  DatabaseSeeder.cs  EmailService.cs  IAuthenticationService.cs  IBackupService.cs  IBarcodeLookupService.cs  IEmailService.cs  IInvoiceParserService.cs  ISettingsService.cs  InvoiceParserFactory.cs  ProductBestBeforeDateService.cs  ProductMatchingService.cs  ReweInvoiceParser.cs  SelgrosInvoiceParser.cs  SettingsService.cs  SonderpostenInvoiceParser.cs  StockCalculationService.cs
src/Snackbox.Api/Telemetry/: SnackboxTelemetry.cs
src/Snackbox.ApiClient/: IAuthApi.cs  IBackupApi.cs  IBarcodeLookupApi.cs  IBarcodesApi.cs  IDiscountsApi.cs  IInvoicesApi.cs  IPaymentsApi.cs  IProductBatchesApi.cs  IProductsApi.cs  IPurchasesApi.cs  IScannerApi.cs  ISettingsApi.cs  IShelvingActionsApi.cs  IUsersApi.cs  ServiceCollectionExtensions.cs  Snackbox.ApiClient.csproj
src/Snackbox.AppHost/: Program.cs  Snackbox.AppHost.csproj  appsettings.Development.json  appsettings.json  loki-config.yaml  prometheus.yml  tempo-config.yaml
src/Snackbox.AppHost/Properties/: launchSettings.json
src/Snackbox.Components/: Snackbox.Components.csproj  _Imports.razor
src/Snackbox.Components/Components/: AchievementNotification.razor  AuthLogoutOnStartup.razor  BarcodeLookupModal.razor  QRCodeComponent.razor  Snackbar.razor
src/Snackbox.Components/Mappers/: DtoToModelMapper.cs
src/Snackbox.Components/Models/: PurchaseSession.cs
src/Snackbox.Components/Pages/: BarcodeLogin.razor  ChangePassword.razor  DatabaseSetup.razor  Index.razor  Login.razor  NotFound.razor  Register.razor  ResetPassword.razor  ScannerView.razor  ScannerView.razor.css
src/Snackbox.Components/Resources/: SharedResources.cs  SharedResources.de.resx  SharedResources.resx
src/Snackbox.Components/Services/: ApiErrorHelper.cs  AppStartupState.cs  AuthenticationHeaderHandler.cs  AuthenticationService.cs  DummyScannerListener.cs  IAuthenticationService.cs  ILocalizationService.cs  IScannerListener.cs  IScannerService.cs  IStorageService.cs  LocalizationService.cs  ScannerService.cs  SnackbarService.cs
src/Snackbox.Web/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Snackbox.Web.csproj
src/Snackbox.Web/Components/: Routes.razor  _Imports.razor
src/Snackbox.Web/Configuration/: WindowConfiguration.cs
src/Snackbox.Web/Properties/: launchSettings.json
src/Snackbox.Web/Services/: AppStateService.cs  (+7 more)
(+127 files in other folders)
