<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.1.0" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.1.0" />
    <PackageReference Include="Nextended.Aspire" Version="10.0.4" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.Grafana" Version="1.0.0" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.Mimir" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Snackbox.Api\Snackbox.Api.csproj" />
    <ProjectReference Include="..\Snackbox.BlazorServer\Snackbox.BlazorServer.csproj" />
  </ItemGroup>

</Project>
