<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <!-- Windows native only - use Snackbox.BlazorServer for web -->
        <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>

        <OutputType>Exe</OutputType>
        <RootNamespace>Snackbox.Web</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>
        <Nullable>enable</Nullable>

        <!-- Display name -->
        <ApplicationTitle>Snackbox</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.companyname.snackbox.web</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <!-- Windows configuration -->
        <WindowsPackageType>None</WindowsPackageType>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
    </PropertyGroup>

    <!-- MAUI resources only for Windows target -->
    <ItemGroup Condition="$(TargetFramework.Contains('windows'))">
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />

        <!-- Embed appsettings.json as resource for configuration -->
        <EmbeddedResource Include="Resources\Raw\appsettings.json" />
    </ItemGroup>

    <!-- Compile MAUI files only for Windows target -->
    <ItemGroup Condition="!$(TargetFramework.Contains('windows'))">
        <Compile Remove="App.xaml.cs" />
        <Compile Remove="MainPage.xaml.cs" />
        <Compile Remove="MauiProgram.cs" />
        <Compile Remove="Platforms\**\*" />
    </ItemGroup>

    <ItemGroup Condition="$(TargetFramework.Contains('windows'))">
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
    </ItemGroup>

    <!-- Blazor Server dependencies for web target -->

    <ItemGroup>
        <ProjectReference Include="..\Snackbox.Components\Snackbox.Components.csproj" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Components\Pages\Counter.razor" />
      <UpToDateCheckInput Remove="Components\Pages\Home.razor" />
      <UpToDateCheckInput Remove="Components\Pages\Weather.razor" />
    </ItemGroup>

</Project>
